<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./library/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./library/font_awesome/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


  <!-- header -->
  <header class="flex   items-center bg-white md:h-28  md:w-full md:mx-auto">
    <img class=" md:ml-20 md:w-[230px] w-32 h-32 md:h-[210px] md:mt-0 -mt-4" src="./img/Candle-removebg-preview.png" alt="">
    <button class="bg-gray-200 rounded-3xl md:px-8 inline-block
    hover:bg-transparent hover:border-yellow-400 hover:text-pink-700 md:text-left
    hover:border md:justify-between text-center font-bold md:w-[508px] w-[150px] md:py-4 
    radius-[66px] md:h-[48px] h-9 text-gray-400 md:ml-24 ml-4 md:mt-4">SEARCH</button>
    
    <i class="fa fa-search text-[25px] px-1 mt-3 md:-ml-16 text-gray-400 md:visible invisible " aria-hidden="true"></i>
    <nav>
      <ul class="text-[20px] font-bold gap-10 leading-20 ml-32  hidden md:flex flex-none md:flex-nowrap headers text-gray-500">
        <li class="hover:text-pink-600"><a href="#">HOME</a></li>
        <li  class="hover:text-pink-600"><a href="#">PRODUCT</a></li>
        <li  class="hover:text-pink-600"><a href="#">ABOUT US</a></li>
        <li  class="hover:text-pink-600"><a href="#">CONTACT US</a></li>
      </ul>
        </nav>
      <div>
      <div class="flex justify-between md:gap-8  md:ml-20">
      <div class="dropdown dropdown-end block md:hidden  md:ml-2">
        <div tabindex="0" role="button" class="btn m-10"><i class="fa fa-bars  " aria-hidden="true"></i></div>
        <ul tabindex="0" class="dropdown-content font-bold menu bg-base-100 rounded-box z-[1] md:w-52 p-2 shadow absolute right-0">
          <li><a href="#">HOME</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      </div>
        </div>

  </header>
  <!-- heroarea -->
    <section class="md:h-[600px] md:w-full md:mx-auto md:mt-10">
      <div class="md:w-[1400px] md:h-[525px] h-[800px] md:ml-[131px] bg-[rgb(249,244,252)] md:flex flex-none md:flex-nowrap">
        <div class="md:w-[560px] md:h-[350px] md:mt-12 md:ml-24 ml-7 md:pt-0 pt-5 ">
          <h1 class="md:text-[50px] text-[35px] font-bold">
            CANDLES & WAX MELTS
          </h1>
          <p class="md:mt-3 md:text-[20px] text-[15px]">A candle is an ignitable wick embedded in wax, or another flammable 
                                solid substance such as tallow, that provides light, and in some 
                                cases, a fragrance.</p>
              <h2 class="text-[38px] font-bold text-[rgb(255,19,111,1)] md:mt-8">$289</h2>
              <button class="btn bg-[rgb(255,19,111,1)] text-white md:mt-4 mt-5 md:w-[168px] w-[130px]">BUY NOW 
                <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
        <div class="md:ml-36 ">
          <img class="md:w-[850px md:h-[500px]" src="./img/download__9_-removebg-preview.png" alt="">
        </div>
      </div>

    </section>
    <!-- categories -->
    <section class="md:mt-6 md:h-[350px]">
      <div>
        <h1 class=" flex  flex-wrap md:flex-nowrap md:mt-7 md:ml-40  p-[10px] text-[40px] font-bold">Catagores</h1>
      </div> 
      <div class="flex  flex-wrap md:flex-nowrap justify-center md:mt-10 mt-8 gap-16"> 
        <div class="card card-side  bg-gradient-to-r from-yellow-500 from-10p%   
        to- bg-yellow-300 to-700% shadow-2xl md:h-28 md:w-[340px] h-[250px] ">
      
          <div class="card-body">
            <h2 class="card-title md:mt-3 font-bold from-neutral-300 text-[40px] text-white">Candle</h2>
          </div>
          <figure>
          <img class="md:px-6" src="./img/6205a5e75bf45df4c82ba580df49b237-removebg-preview.png" alt="">
          </figure>
        </div>  
        <div class="card card-side  bg-gradient-to-r from-purple-400 from-10p%  via-20% 
          to-pink-600 to-700% shadow-2xl md:h-28 md:w-[340px]">
      
          <div class="card-body">
            <h2 class="card-title md:mt-3 font-bold  text-[40px] text-white  ">Perfume</h2>
          </div>
          <figure>
          <img class=" md:px-5" src="./img/623506f48b414aa5daefbef581685bff-removebg-preview.png" alt="">
          </figure>
        </div>
      
      <div class="card card-side bg-gradient-to-r from-sky-400 from-10p% 
        to-blue-700  to-700% shadow-2xl md:h-28 md:w-[340px] h-[250px]">
        
          <div class="card-body">
            <h2 class="card-title md:mt-3 font-bold text-[40px] text-white">Serum</h2>
          </div>
          <figure>
          <img class="md:px-5 "  src="./img/d1cded8c7c3c2b6c4e9d4deed3355114-removebg-preview.png" alt="">
          </figure>
        </div>
      </div>
      
      </section>
        

      </section>
      <!-- card_section -->
        <section class="md:w-full md:mx-auto md:h-[800px] bg-slate-100">
          <div class=" md:ml-24 md:mx-auto md:h-[700px]">
          <h2 class="text-[35px] font-bold md:ml-20 ml-32 md:pt-12 md:mt-0 mt-10">Just Lit Up</h2>
          <div class="md:flex flex-none md:flex-nowrap md:gap-24 md:mt-14 ">
          <div class="card bg-base-100 md:w-96 shadow-xl md:ml-20">
            <figure class="px-10 pt-10">
              <img
                src="./img/download (11).jpg"
                alt=""
                class="rounded-xl md:h-[310px] md:w-[320px]" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title font-bold text-[25px]">Vanilla Bean Dream</h2>
              <p class="text-gray-600">Indulge in the creamy, comforting scent of pure vanilla bean,
                  with subtle undertones of caramel and a whisper of warm sugar.</p>
                  <h2 class="text-[20px] font-bold">$370</h2>
              <div class="card-actions">
                <button class="btn bg-[rgb(152,69,248)] text-white mt-4 w-[168px]">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="card bg-base-100 md:w-96 shadow-xl md:mt-0 mt-10">
            <figure class="px-10 pt-10">
              <img 
                src="./img/Свеча  Magic candle эзотерика.jpg" 
                alt=""
                class="rounded-xl md:h-[310px] md:w-[320px]" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title font-bold text-[25px]">Lavender Fields</h2>
              <p class="text-gray-600">Lavender Fields captures the calming essence of a blooming
                  lavender garden. Light this candle for an instant sense of tranquility.</p>
                  <h2 class="text-[20px] font-bold">$301</h2>
              <div class="card-actions">
                <button class="btn bg-[rgb(152,69,248)] text-white mt-4 w-[168px]">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="card bg-base-100 md:w-96 shadow-xl md:mt-0 mt-10">
            <figure class="px-10 pt-10">
              <img
                src="./img/download (9).jpg"
                alt="Shoes"
                class="rounded-xl md:h-[310px] md:w-[320px]" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title font-bold text-[25px]">Amber Twilight</h2>
              <p class="text-gray-600">A warm, luxurious scent that blends rich amber with hints 
                of vanilla, musk, and soft florals. Amber Twilight creates a cozy.</p>
                <h2 class="text-[20px] font-bold">$234</h2>
              <div class="card-actions">
                <button class="btn bg-[rgb(152,69,248)] text-white mt-4 w-[168px]">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
        </section>
        <section class="md:w-full md:mx-auto md:h-[900px] bg-slate-100">
          <div class=" md:ml-24 md:mx-auto md:h-[700px]">
          <h2 class="text-[30px] font-bold ml-20 pt-12">Velvet Mirage</h2>
          <div class="md:flex flex-none md:flex-nowrap gap-24 mt-14">
          <div class="card bg-base-100 md:w-96 shadow-xl md:ml-20">
            <figure class="px-10 pt-10">
              <img
                src="./img/4bc5eff850e31e926faea1f080be2c6d.jpg"
                alt=""
                class="rounded-xl md:h-[310px] md:w-[320px]" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title font-bold text-[25px]">Eternal Bloom</h2>
              <p class="text-gray-600">Bold and mysterious, Mystic Oud is a rich, intoxicating
                  fragrance that combines the deep, woody notes of oud with smoky incense.</p>
                  <h2 class="text-[20px] font-bold">$421</h2>
              <div class="card-actions">
                <button class="btn bg-[rgb(152,69,248)] text-white mt-4 w-[168px]">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="card bg-base-100 md:w-96 shadow-xl md:mt-0 mt-10">
            <figure class="px-10 pt-10">
              <img 
                src="./img/02da62fc5e23c5d7fa1b265895ff96eb.jpg" 
                alt="Shoes"
                class="rounded-xl md:h-[310px] md:w-[320px]" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title font-bold text-[25px]">Velvet Noir</h2>
              <p class="text-gray-600">Velvet Noir is a seductive, opulent fragrance that blends rich notes of blackcurrant, 
                vanilla, and patchouli with a touch of violet and a whisper.</p>
                <h2 class="text-[20px] font-bold">$269</h2>
              <div class="card-actions">
                <button class="btn bg-[rgb(152,69,248)] text-white mt-4 w-[168px]">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="card bg-base-100 md:w-96 shadow-xl md:mt-0 mt-10">
            <figure class="px-10 pt-10">
              <img
                src="./img/832e791769af9449d58a7316fb099f4a.jpg"
                alt=""
                class="rounded-xl md:h-[310px] md:w-[320px]" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title font-bold text-[25px]">Amber Twilight</h2>
              <p class="text-gray-600">Inspired by the calming scent of the ocean breeze, Seaside Serenity is a fresh,
                  aquatic fragrance that combines crisp notes of sea salt.</p>
                  <h2 class="text-[20px] font-bold">$225</h2>
              <div class="card-actions">
                <button class="btn bg-[rgb(152,69,248)] text-white mt-4 w-[168px]">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>

        </section>
              
    </section>
    <!-- email_section -->
    <section class="md:w-[1450px]  mt-[50px] mx-auto md:h-[400px]">
  
  <div  class=" w-full p-[80px] md:h-[500px] box-border bg-[rgb(206,192,250)] justify-center mt-3">
    <div class="md:mt-28 ">
    <h1 class=" flex justify-center  md:text-[40px] text-[26px] font-bold" >LET'S STAY IN TOUCH </h1>

    <p  class="flex justify-center "> Get updates on sales specials and more </p>
    </div>

    <div class="flex justify-center mt-8">
      <input  type="text"     placeholder="Enter your Email " class=" md:w-[360px] sm:w-[200px] group-hover:w-[170px] 
      w-[200px] transition-all duration-500  
      px-2 py-1" > 
      <span>
      <button class=" md:text-[20px] font-semibold text-white bg-[rgb(255,88,155,1)]  md:w-36 w-12 md:h-14 h-8" >   Send</button>
      </span> 
    </div> 

  </div>
    </section>
    <!-- footer -->
    <section class="md:mx-auto md:h-[350px] h-[250px] md:mt-0 mt-24 md:w-full w-[425px] md:pt-28">
      <footer class="footer bg-base-200 text-base-content md:h-[350px]  md:w-full md:p-10 p-14  bg-gradient-to-r from-purple-200 from-10p%  via-20% 
      to-pink-200 to-700%">
        <div class="md:mt-10 mt-5">
        <img class=" md:ml-2 md:w-[230px] w-32 h-32 md:h-[210px] md:-mt-28 -mt-4" src="./img/Candle-removebg-preview.png" alt="">
        <h4 class="text-[22px] font-sans md:w-[400px] text-gray-500 md:-mt-12 md:ml-9">Candles come in various shapes, sizes, and scents. They may be scented with 
          essential oils or artificial fragrances, providing a soothing atmosphere or aromatic experience. 
        </h4>
      </div>
        <nav>
          <h6 class="footer-title font-bold text-[30px] text-black md:mt-20 md:-ml-10 ">Information</h6>
          <a class="link link-hover text-[20px] font-medium">About us</a>
          <a class="link link-hover text-[20px] font-medium">Contact</a>
          <a class="link link-hover text-[20px] font-medium">Jobs</a>
          <a class="link link-hover text-[20px] font-medium">Press kit</a>
        </nav>
        <nav>
          <h6 class="footer-title font-bold text-[30px] text-black mt-20 -ml-3">Services</h6>
          <a class="link link-hover text-[20px] font-medium">Shipping & Return</a>
          <a class="link link-hover text-[20px] font-medium">Track Order</a>
          <a class="link link-hover text-[20px] font-medium">Product Returns</a>
          <a class="link link-hover text-[20px] font-medium">Checkout</a>
        </nav>
        <form>
          <h6 class="footer-title font-bold text-[30px] text-black mt-10 md:mt-20">Newsletter</h6>
          <fieldset class="form-control w-80">
            <h6 class="text-[30px] text-blue-950 mt-4">Social Info</h6>
            <div class="gap-6 mt-10 flex text-[35px]">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
          </fieldset>
        </form>
      </footer>
    </section>
</body>
</html>